# https://dummyjson.com/todos|

# хранит рецепты
# добавляет рецепты                 create
# печатает рецепты                  read
# Обновляет список рецептов         update
# удаляет рецепты                   delete



def create_recipes(max_id):
    """
    Создает рецепт запрашивая информацию.
    Увеличивает айди на 1.
    Формирует и возвращает рецепт в виде словаря.
    """
    auto_id = max_id + 1

    cook = input("Название рецепта?:")
    completed = input("Приготовлено? (1 - True, пустой ввод - False):") == "1"
    userId = int(input("userId:"))
    priority = int(input("Приоритет:"))

    new_recipe = {auto_id:{
                "Название рецепта?": cook,
                "Приготовлено?": completed,
                "userId": userId,
                "Приоритет": priority,
            }
        }

    return new_recipe


def read_recipes():
    """
    Выводит все рецепты из словаря recipes.
    """
    for rid, recipe in recipes.items():

        print("Recipe id:", rid)

        for k, v in recipe.items():
            print("    ", k, ":", v)
        print("__________________________________")


def read_recipe(rid):
    """
    Выводит 1 рецепт по его айди.
    """
    res_recipes = recipes.get(rid, -1)

    if res_recipes == -1:
        print("задача не найдена с id:", rid)
        return

    print("Recipe id:", rid)

    for k, v in res_recipes.items():
        print(" ", k, ":", v)

    print("__________________________________")


def delete_recipe(rid):
    """
    Удаляет 1 рецепт по его айди.
    """
    res_recipes = recipes.get(rid, -1)

    if res_recipes == -1:
        print("Рецепт не найден с id:", rid)
        return

    print("Recipe id:", rid)
    recipes.pop(rid)

    print("Рецепт с id:", rid, "удален.")
    print("__________________________________")


# Все рецепты в виде словаря.
recipes = {
    1: {
        "Название": "Классическая пицца Маргарита",
        "Ингредиенты": [
            "Тесто для пиццы",
            "Томатный соус",
            "Сыр моцарелла",
            "Свежие листья базилика",
            "Оливковое масло",
            "Соль и перец по вкусу"
        ],
        "Инструкция": [
            "Разогрейте духовку до 245°C.",
            "Раскатайте тесто и равномерно намажьте томатный соус.",
            "Добавьте ломтики моцареллы и листья базилика.",
            "Полейте оливковым маслом, добавьте соль и перец.",
            "Выпекайте 12–15 минут до золотистой корочки.",
            "Нарежьте и подавайте горячей."
        ],
        "Время подготовки (мин)": 20,
        "Время приготовления (мин)": 15,
        "Порции": 4,
        "Сложность": "Легко",
        "Кухня": "Итальянская"
    },

    2: {
        "Название": "Овощной стир-фрай с тофу",
        "Ингредиенты": [
            "Тофу (кубиками)",
            "Брокколи",
            "Морковь (нарезанная)",
            "Болгарский перец (нарезанный)",
            "Соевый соус",
            "Имбирь (измельчённый)",
            "Чеснок (измельчённый)",
            "Кунжутное масло",
            "Отварной рис для подачи"
        ],
        "Инструкция": [
            "Разогрейте кунжутное масло на среднем огне.",
            "Добавьте имбирь и чеснок, обжарьте до аромата.",
            "Добавьте тофу и жарьте до золотистой корочки.",
            "Добавьте овощи и готовьте до мягкости с хрустом.",
            "Влейте соевый соус и перемешайте.",
            "Подавайте с рисом."
        ],
        "Время подготовки (мин)": 15,
        "Время приготовления (мин)": 20,
        "Порции": 3,
        "Сложность": "Средне",
        "Кухня": "Азиатская"
    }
}

def main():
    """
    Выводит меню
    Обрабатывает операции введенные пользователем.
    При неверном вводе снова выводит меню.
    """
    print("""
    1 - Добавить рецепт
    2 - Прочитать рецепт по id
    3 - Вывести все рецепты
    4 - Удалить рецепт по id
    5 - Выход""")
    operation = int(input("-->"))

    while operation != 5:
        if operation == 1:
            recipe = create_recipes(max(recipes.keys()))
            recipes.update(recipe)
        elif operation == 2:
            rid = int(input("Введите id рецепта:"))
            read_recipe(rid)
        elif operation == 3:
            read_recipes()
        elif operation == 4:
            rid = int(input("Введите id рецепта:"))
            delete_recipe(rid)
        else:
            print("я не понял попробуй ещё раз.")
    
        print("""
        1 - Добавить рецепт
        2 - Прочитать рецепт по id
        3 - Вывести все рецепты
        4 - Удалить рецепт по id
        5 - Выход""")
        operation = int(input("-->"))
    
    print("пока пока")


main()